#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
//    behaviors {
//        td0: td0 {
//            compatible = "zmk,behavior-tap-dance";
//            display-name = "Shift/Caps Lock Tap Dance";
//            #binding-cells = <0>;
//            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
//        };
//    };

//    rgb_encoder: rgb_encoder {
//        compatible = "zmk,behavior-sensor-rotate";
//        #sensor-binding-cells = <0>;
//        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
//    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC   &kp Q  &kp W  &kp E     &kp R     &kp T    &kp UP                           &kp Y     &kp U  &kp I      &kp O    &kp P     &kp LALT
&kp TAB   &kp A  &kp S  &kp D     &kp F     &kp G    &kp LEFT   &kp ENTER  &kp RIGHT  &kp H     &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C     &kp V     &kp B    &kp SPACE  &kp DOWN              &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mo 3
                       &kp LGUI  &kp LCTRL &kp RET                                   &kp SPACE   &mo 2  &kp BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            display-name = "MAC";
            bindings = <
&trans  &trans  &trans  &trans    &trans    &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &kp LCTRL &kp LGUI  &trans                          &trans  &trans  &DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            display-name = "NAV";
            bindings = <
&none  &none &none     &none      &none       &none &mmv MOVE_UP                             &none    &none    &kp UP   &none     &kp PG_UP &none
&none  &none &none     &none      &none       &none &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &none
&trans &none &kp K_CUT &kp K_COPY &kp K_PASTE &none &kp C_MUTE     &mmv MOVE_DOWN            &kp END  &none    &kp LPAR &kp RPAR  &none     &kp PSCRN
                       &trans     &trans      &trans                                         &trans   &trans   &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "SYMBOL";
            bindings = <
&trans   &kp N1    &kp N2    &kp N3 &kp N4 &kp N5 &mmv MOVE_UP                             &kp N6   &kp N7   &kp N8 &kp N9 &kp N0    &trans
&kp CAPS &kp MINUS &kp EQUAL &none  &none  &none  &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT &kp LBKT &kp RBKT &none  &none  &trans    &trans
&trans   &kp GRAVE &none     &none  &none  &none  &trans         &mmv MOVE_DOWN            &kp BSLH &none    &trans &trans &trans    &trans
                             &trans &trans &trans                                          &trans   &mo 4    &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "Fn";
            bindings = <
&tog 1 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &mmv MOVE_UP &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 
&out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp F12
&studio_unlock &rgb_ug RGB_TOG &rgb_ug RGB_EFF &none &sys_reset &bootloader &kp C_MUTE &mmv MOVE_DOWN &bootloader &sys_reset &none &none &none &none
                                       &trans       &trans       &trans       &trans      &trans       &bt BT_CLR
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};

